<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/login_b2c_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:minHeight="44dp"
        android:orientation="horizontal"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_close_web"/>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="@dimen/head_image"
        android:layout_height="@dimen/head_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

            <com.jinqiao.b2c.compent.ui.widget.EditTextWithDelete
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_delete"
                android:hint="请输入用户账号"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#d1d1d1d1"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp"
            android:padding="5dp">

            <com.jinqiao.b2c.compent.ui.widget.EditTextWithDelete
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_delete"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColorHint="#d1d1d1d1"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_line"/>

        <com.jinqiao.b2c.compent.ui.widget.CustomButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_minor_large"
            app:radius="50dp"/>

        <RelativeLayout
            android:id="@+id/rly_buyer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/tv_new_buyer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="注册新用户"
                android:textColor="@color/color_input_hint"/>

            <TextView
                android:id="@+id/tv_fgt_psw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="忘记密码?"
                android:textColor="@color/color_input_hint"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rly_express"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_express_forget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="忘记密码?"
                android:textColor="@color/color_input_hint"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="角色选择"
                android:textColor="@color/color_text_small"/>

            <TextView
                android:id="@+id/tv_user_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_arrow_bottom"
                android:text="买家"
                android:textColor="@color/color_text_small"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_other_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/face_book_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/facebook"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>