<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <com.jinqiao.b2c.compent.ui.widget.Tab
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultDes="@drawable/home_unclickun"
                app:defaultTitle="首页"
                app:selectDes="@drawable/home_click" />

            <com.jinqiao.b2c.compent.ui.widget.Tab
                android:id="@+id/tab_classify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultDes="@drawable/classify_unclick"
                app:defaultTitle="类目"
                app:selectDes="@drawable/classify_click" />

            <com.jinqiao.b2c.compent.ui.widget.Tab
                android:id="@+id/tab_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultDes="@drawable/shopping_unclick"
                app:defaultTitle="购物"
                app:selectDes="@drawable/shopping_click" />

            <com.jinqiao.b2c.compent.ui.widget.Tab
                android:id="@+id/tab_collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultDes="@drawable/collection_unclick_"
                app:defaultTitle="收藏"
                app:selectDes="@drawable/collection_click" />

            <com.jinqiao.b2c.compent.ui.widget.Tab
                android:id="@+id/tab_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:defaultDes="@drawable/mine_unclick"
                app:defaultTitle="我的"
                app:selectDes="@drawable/mine_click" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
