<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toobar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <com.jinqiao.b2c.compent.ui.widget.Tab
                    android:id="@+id/tab_shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:defaultTitle="店铺收藏"
                    app:isDrawable="false"/>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="13dp"
                    android:gravity="center">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="@color/divider_light"/>
                </LinearLayout>

                <com.jinqiao.b2c.compent.ui.widget.Tab
                    android:id="@+id/tab_good"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:defaultTitle="商品收藏"
                    app:isDrawable="false"/>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="53dp"
            android:layout_marginTop="50dp"/>

    </RelativeLayout>

</LinearLayout>