<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--    <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bill_adjournment"/>-->
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_135"
        android:drawablePadding="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:textColor="@color/color_text_normal"
        android:textSize="@dimen/size_major_middle" />
</LinearLayout>
