<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.jinqiao.b2c.compent.ui.bubbleview.BubbleList
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:arrowHeight="7dp"
        app:arrowLocation="top"
        app:arrowPosition="14dp"
        app:arrowWidth="13dp"
        app:bubbleColor="@color/white"
        app:bubbleRadius="5dp"/>

</LinearLayout>