<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="vertical"
                >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin_father_left_normal"
        android:paddingRight="@dimen/margin_father_right_normal">
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tv_left_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/iv_left"
        android:gravity="center_vertical"
        android:textColor="@color/color_text_major"
        android:textSize="@dimen/size_normal_large"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

</LinearLayout>